
.container {
  display: grid;
  height: auto;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-gap: 1rem;
}
  
.header {
  grid-column: 1 / 6;
}
  
.menu {
  grid-column: 7 / 12;
}
  
.content-1 {
  grid-column: 1 / 12;
}

.footer {
  grid-column: 1 / 12;
}

/*Media Query para diferentes pantallas*/

@media screen and (max-width: 480px){
  .header {
   grid-column: 1 / 12;
   text-align: center;
  }
  .menu {
    grid-column: 1 / 12;
    text-align: center;
  }
}

/*Estilos de la Página*/

body {
  padding: 200px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: 'Spartan', sans-serif;
}
  
.item {
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
  
.header {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-family: 'Spartan', sans-serif;
  border: transparent;
}

#encabezado {
  font-size: 2.8vw;
} 
#encabezado2 {
  font-size: 1.5vw;
}  
.menu {
  background-color: #ffffff;
  font-family: 'Spartan', sans-serif;
  font-size: 2vw;
}
  
.content-1 {
  background-color: #ffffff;
}

img {
  max-width: 80%;
  display:block;
  margin:auto;
  height: auto;
}
  
.footer {
  background-color: #ffffff;
  font-family: 'Spartan', sans-serif;
  font-size: 1vw;
}

.pie {
  text-align: left;
  padding-right: 21vw;
  padding-left: 5em;
}

.icons {
  text-align: center;
}

.piediseño {
  text-align: right;
  padding-left: 26vw;
}

li {
  font-size: 2vw;
  padding-bottom: 2em;
}

a:link {
  color: rgba(0, 0, 0);
}

a:hover {
 color: rgba(136, 136, 136, 0.666);
}

a:visited {
  color: rgba(0, 0, 0);
}